---
- hosts: dockerhost

  tasks:
  - name: stop existing container
    command: docer stop regapp-server
    ignore_errors: yes

  - name: remove the container
    command: docer rm regapp-server
    ignore_errors: yes

  - name: remove image
    command: docker rmi pierpaolodev/regapp:latest
    ignore_errors: yes

  - name: create container
    command: doer run -d --name regapp-server -p 8082:8080 pierpaolodev/regapp:latest
